# WhatToWatchOrRead

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/by/tms/whattowatchorread/: AuthorizationActivity.kt  CardActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/by/tms/whattowatchorread/authorization/: AuthorizationActivity.kt
app/src/main/java/by/tms/whattowatchorread/authorization/activity/: ForgotPasswordActivity.kt  LogInActivity.kt  RegActivity.kt
app/src/main/java/by/tms/whattowatchorread/authorization/fragment/: LogInFragment.kt  RegistrationFragment.kt
app/src/main/java/by/tms/whattowatchorread/database/: dataMedia.kt
app/src/main/java/by/tms/whattowatchorread/entity/contentratings/: ContentRatings.kt  Result.kt  TmdbContentRatings.kt
app/src/main/java/by/tms/whattowatchorread/entity/details/: CreatedBy.kt  Details.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  Season.kt  TmdbDetails.kt
app/src/main/java/by/tms/whattowatchorread/entity/detailsepisode/: Crew.kt  DetailsEpisode.kt  Episode.kt  GuestStar.kt  TmdbDetailsEpisode.kt
app/src/main/java/by/tms/whattowatchorread/entity/multisearch/: MultiSearch.kt  Result.kt  TmdbMultiSearch.kt
app/src/main/java/by/tms/whattowatchorread/entity/news/: Article.kt  News.kt  Source.kt
app/src/main/java/by/tms/whattowatchorread/entity/top/: Result.kt  TmdbTop.kt
app/src/main/java/by/tms/whattowatchorread/entity/tvserials/: Result.kt  TVSerial.kt
app/src/main/java/by/tms/whattowatchorread/retrofit/: MediaApi.kt  MediaFactoryApi.kt  MediaRepository.kt  MediaSearchApi.kt  MediaSearchFactoryApi.kt
app/src/main/java/by/tms/whattowatchorread/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/by/tms/whattowatchorread/ui/history/: FriendsFragment.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewPagerAdapter.kt  YouFragment.kt
app/src/main/java/by/tms/whattowatchorread/ui/news/: AdapterApiNews.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/by/tms/whattowatchorread/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/by/tms/whattowatchorread/ui/search/: AdapterApiSearch.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModel2.kt
app/src/main/java/by/tms/whattowatchorread/ui/search/card/: AdapterApiSearchCard.kt  CardActivity.kt  CardPoster.kt
app/src/main/java/by/tms/whattowatchorread/ui/top/: AdapterApiTop.kt  TopFragment.kt  TopPopularityViewModel.kt
app/src/main/res/drawable/: item_size_bookmark.xml  item_size_bookmark_true.xml  item_size_like.xml  item_size_rating.xml  list_item_icon_size_login.xml  list_item_icon_size_password.xml  selector_item_check.xml  selector_item_google_icon.xml  selector_item_guest_icon.xml  selector_item_instagram_icon.xml  selector_item_vk_icon.xml  selector_item_yandex_icon.xml  shape_oval_button.xml  shape_oval_rating.xml  shape_rectangle_card.xml
app/src/main/res/layout/: activity_authorization.xml  activity_card.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_reg.xml  activity_splash_screen.xml  data_api_card_app.xml  fragment_bottom_bookmark.xml  fragment_bottom_history.xml  fragment_bottom_news.xml  fragment_bottom_notifications.xml  fragment_bottom_search.xml  fragment_bottom_top_popularity.xml  fragment_form_aninations.xml  fragment_form_authorization.xml  fragment_form_registration.xml  item_card_news.xml  item_card_poster.xml  item_card_poster_two.xml  item_data_api_card_app.xml  item_data_api_card_episode_app.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
