<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardApp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Media -->
        <FrameLayout
            android:id="@+id/viewImageLarge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_view_image"
            android:background="@drawable/shape_rectangle_card">

            <ImageView
                android:id="@+id/cardAppImageLargeNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_2"
                android:scaleType="centerCrop" />

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/cardTextLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewImageLarge"
            android:background="@drawable/shape_rectangle_card"
            android:padding="@dimen/padding_16">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/cardAppTitleLargeNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/cardAppSecondaryTextLargeNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardAppTitleLargeNews"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@string/secondary_text"
                android:textAppearance="?attr/textAppearanceBody2" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardAppSecondaryTextLargeNews">

                <TextView
                    android:id="@+id/cardAppSupportingTextLargeNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="@string/supporting_text"
                    android:textAppearance="?attr/textAppearanceBody2" />
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>
